# PersonalManager

./: PersonalManager.sln  README.md
Instructions/: LiveReload.md  Step1-intro+layouts.md  Step2-pages+navigations.md  Step3-renderer.md  Step4-database.md  Step5-cognitiveservices.md
PersonalManager/PersonalManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalManager.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
PersonalManager/PersonalManager.Android/: MainActivity.cs  PersonalManager.Android.csproj
PersonalManager/PersonalManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonalManager/PersonalManager.Android/Renderers/: FloatingActionButtonViewRenderer.cs
PersonalManager/PersonalManager.Android/Resources/: Resource.designer.cs
PersonalManager/PersonalManager.Android/Resources/drawable/: add.xml  contacts.xml  tasks.xml
PersonalManager/PersonalManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PersonalManager.UWP.csproj
PersonalManager/PersonalManager.UWP/Properties/: AssemblyInfo.cs
PersonalManager/PersonalManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  PersonalManager.iOS.csproj
PersonalManager/PersonalManager.iOS/Properties/: AssemblyInfo.cs
PersonalManager/PersonalManager/Database/: DatabaseLoader.cs
PersonalManager/PersonalManager/Entities/: Contact.cs  TaskItem.cs
PersonalManager/PersonalManager/Enums/: FloatingActionButtonSize.cs
PersonalManager/PersonalManager/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddContact.xaml  AddContact.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
PersonalManager/PersonalManager/Views/: FloatingActionButtonView.cs
